# Tiic

./: build.gradle  settings.gradle
card-slider/: build.gradle
card-slider/src/androidTest/java/com/sanya/yogyam/: ExampleInstrumentedTest.java
card-slider/src/main/: AndroidManifest.xml
card-slider/src/main/java/com/fitness/yogyam/: CardSliderLayoutManager.java
card-slider/src/main/java/com/sanya/yogyam/: CardSnapHelper.java  DefaultViewUpdater.java
gradle/wrapper/: gradle-wrapper.properties
yogaroutine/: build.gradle
yogaroutine/src/androidTest/java/com/fitness/yogyam/: ExampleInstrumentedTest.java
yogaroutine/src/main/: AndroidManifest.xml
yogaroutine/src/main/java/Adapter/: RecyclerViewAdapter.java
yogaroutine/src/main/java/Interface/: ItemClickListener.java
yogaroutine/src/main/java/Model/: Exercise.java
yogaroutine/src/main/java/Utils/: DataInitializer.java
yogaroutine/src/main/java/com/fitness/yogyam/v2/simple/: ListExercisesActivity.java  MainActivity.java  MyBounceInterpolator.java  ViewExerciseActivity.java  about.java  eyeneck.java  splash_screen.java
yogaroutine/src/main/java/com/fitness/yogyam/v2/simple/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
yogaroutine/src/main/java/com/fitness/yogyam/v2/simple/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
yogaroutine/src/main/java/com/sanya/yogyam/examples/simple/: ListExercisesActivity.java  MainActivity.java  MyBounceInterpolator.java  ViewExerciseActivity.java  about.java  eyeneck.java  splash_screen.java
yogaroutine/src/main/java/com/sanya/yogyam/examples/simple/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
yogaroutine/src/main/java/com/sanya/yogyam/examples/simple/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
yogaroutine/src/main/res/anim/: bounce.xml
yogaroutine/src/main/res/layout/: activity_about.xml  activity_eyeneck.xml  activity_main.xml  activity_splash_screen.xml
yogaroutine/src/main/res/layout-v21/: activity_list_exercises.xml  activity_view_exercise.xml
yogaroutine/src/main/res/values/: colors.xml  dimens.xml  strings.xml
yogaroutine/src/test/java/com/fitness/yogyam/: ExampleUnitTest.java
