buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        }
    }
}
    allprojects {
        repositories {
            jcenter()
            google()

            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }