<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_detail"
        android:layout_gravity="center"
        android:background="@drawable/eye4"
        />
        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/eye2"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/eye3"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/eye"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/neck"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/neck2"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/neck3"
            />
    </LinearLayout>


</ScrollView>